<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.DNIRYgmj.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D-yv-SCU.js">
<link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/remixicon.Dzy_cYSE.svg">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/base.g_5ERD9L.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/useApi.BBiDsUL0.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BN9oP711.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ByHQREIO.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/admin-layout.2D0zxUMF.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-main.Dk0d5xqJ.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-text.CjuDOozN.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-drawer.DGLUVIS4.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-popper.DQCZb-ay.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-overlay.DBZ27Rv4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CG3bqPXc.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/l0sNRNKZ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Ca4H4vdA.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/auth-layout.7H3WbXe9.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CfcRWYFu.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.CYl5JwC3.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-button.D-QK2njd.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-dropdown.DR0EaS2B.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-scrollbar.DgVM_IK3.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C8NgJCG8.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.ygbHJO5Q.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CLa4pq9I.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C1r-kX-A.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ayMB3-8-.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.B11Ibp8J.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bd_2ccEk.js">
<script type="module" src="/_nuxt/D-yv-SCU.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1732813179580,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://thefarmershaven.com/fh-api/v1/",imageBase:"https://thefarmershaven.com/media/"},app:{baseURL:"/",buildId:"ead268e7-f569-4908-8599-899d8b83dc55",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>