<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.DNIRYgmj.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/B-ZvT76U.js">
<link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/remixicon.Dzy_cYSE.svg">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/base.g_5ERD9L.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/useApi.BBiDsUL0.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CqRVBe47.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B9e-H73B.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/admin-layout.2D0zxUMF.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-main.Dk0d5xqJ.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-text.CjuDOozN.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-drawer.DGLUVIS4.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-popper.DQCZb-ay.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-overlay.DBZ27Rv4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CikAL3iR.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/l0sNRNKZ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CQklWqFp.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/auth-layout.Bsl7lYqt.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DZGdfIA5.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.BA8zyd1f.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-button.D-QK2njd.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-scrollbar.DgVM_IK3.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/skzXHjRu.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.ygbHJO5Q.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DvxG-pNi.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BySMDm6B.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DUokrzrf.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.B11Ibp8J.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B9tyWZYc.js">
<script type="module" src="/_nuxt/B-ZvT76U.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1730447063332,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://thefarmershaven.com/fh-api/v1/",imageBase:"https://thefarmershaven.com/media/"},app:{baseURL:"/",buildId:"67ff2b86-b49a-4eb9-bf40-f08ef27d621d",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>