<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.DNIRYgmj.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CmBRmgt-.js">
<link rel="prefetch" as="image" type="image/svg+xml" href="/_nuxt/remixicon.Dzy_cYSE.svg">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/base.g_5ERD9L.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/useApi.BBiDsUL0.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BHmmuXit.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CUqWVqg6.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/admin-layout.2D0zxUMF.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-main.Dk0d5xqJ.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-text.CjuDOozN.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-drawer.DGLUVIS4.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-popper.DQCZb-ay.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-overlay.DBZ27Rv4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/ClIRXAVR.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/l0sNRNKZ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CXJTU1Cc.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/auth-layout.Bsl7lYqt.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C4dtXECb.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/default.B2G9DEKt.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-button.D-QK2njd.css">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/el-scrollbar.DgVM_IK3.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BMWfB-2L.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.ygbHJO5Q.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/zdj3p5Wp.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DhlpWeRM.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B83plAOT.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.B11Ibp8J.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BtJEChko.js">
<script type="module" src="/_nuxt/CmBRmgt-.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1730437040998,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"https://thefarmershaven.com/fh-api/v1/",imageBase:"https://thefarmershaven.com/media/"},app:{baseURL:"/",buildId:"9c34fbcd-d17e-4c36-b87e-031e5be11b3e",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>